<!DOCTYPE html>
<!-- Made with <3 by DShepsis 13 Jan 2024 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="carpenter, carpentry, cabinet, handyman, handy, repair, kitchen">
	<title>Auride.love</title>
	<link rel="icon" href="favicon.ico">
	<style>
		html {
			height: 100%;
			background: #eee
		}
		body {
			margin: 20px auto;
			max-width: 40em;
			line-height: 1.6;
			font-family: sans-serif;
			font-size:18px;
			color:#333;
			padding:0 10px;
			box-sizing: border-box;
		}

		@media (prefers-color-scheme: dark) {
			html {
				background: black;
			}
			body {
				color: #eee;
			}
			a {
                color: #e6b400
            }
		}
		h1,h2,h3{
			line-height:1.2
		}

		.h-center-block {
			margin: 0 auto;
			display: table;
		}

		.flex-menu {
			display: flex;
			flex-flow: row wrap;
			align-items: baseline;
			letter-spacing: 0.05em;
		}
		.flex-menu > * {
			padding: 0.2em 0.7em;
			text-decoration: none;
			color: inherit;
			transition: background-color 0.2s;
		}
		.flex-menu > *:hover, .flex-menu > *:focus {
			background: #FFF4;
		}

		.sticky-top {
			position: sticky;
			top: 0;
		}

		.round-corners {
			border-radius: 0.2em;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<header class="h-center-block">
		<a href="." style="text-decoration: none;">
			<img class="h-center-block" style="display: block; width: 5em; border-radius: 50%;" src="./logo.png" alt="Auride's personal logo" title="Auride's personal logo"/>
            <h1>Auride.love</h1>
		</a>
	</header>
	
	<p>Okami speedrunner, web developer, vector artist. Spread love.</p>
    <p>Pronounce it like Aura + Chloride.</p>
    <h2>Socials:</h2>
    <ul>
		<li>Discord: auride</li>
		<li><a href="https://www.youtube.com/c/Auride">YouTube: Auride</a></li>
		<li><a href="https://www.twitch.tv/loveauride/">Twitch: LoveAuride</a></li>
		<li><a href="https://bsky.app/profile/auride.love">Bluesky: auride.love</a></li>
		<li><a href="https://www.speedrun.com/user/Auride">Speedrun.com: Auride</a></li>
		<li><a href="https://myanimelist.net/animelist/Auride">MyAnimeList.net: Auride</a></li>
		<li><a href="https://myvideogamelist.com/list/Auride">MyVideoGameList: Auride</a></li>
		<li><a href="https://tatoeba.org/en/user/profile/Auride">Tatoeba (Sentences/Audio): Auride</a></li>
		<li><a href="https://auride.itch.io/">itch.io: Auride</a></li>
		<li><a href="https://www.reddit.com/u/Auride">Reddit: Auride</a></li>
		<li><a href="https://cohost.org/Auride">Cohost: Auride (defunct)</a></li>
		<li><a href="https://twitter.com/LoveAuride">Twitter: LoveAuride (locked)</a></li>
		<li><a href="https://www.tumblr.com/loveauride">Tumblr: LoveAuride (inactive)</a></li>
	</ul>
    <h2>Works:</h2>
    <ul>
		<li><a href="anything-not-saved.pdf">(Anything not saved will be lost.)</a> - Building wikis and other resources for speedrunning</li>
    </ul>
</body>
</html>
